AZURE_CLIENT_ID="5662e2d7-18d1-44b0-abc3-f506c372892e"
AZURE_TENANT_ID="f909885e-f175-49da-af29-c42e260ba880"
AZURE_SUBSCRIPTION_ID="e21d9c54-b8ca-404d-b8f3-142de379b104"
OPENAI_API_TYPE = "azure" 
OPENAI_API_BASE = "https://my-openai-service-1.openai.azure.com/" 
OPENAI_API_URL = "https://my-openai-service-1.openai.azure.com/"
OPENAI_API_VERSION = "2024-06-01"
OPENAI_DEPLOYMENT_NAME = "test2sql" 
OPENAI_MODEL_NAME = "gpt-35-turbo-16k" 
VAULT_URI = "https://key-vault-5662e2d7.vault.azure.net/"
